body {
    margin: 0;
    padding: 0;
}

.container {

}

.headers {
}

.top-header {
    border-bottom: 2px solid darkgray;
    background-color: lightgrey;
}

.top-header .inner {
    width: 90%;
    margin: auto;
    height: 50px;
    display: flex;
}

.left-menu {
    display: flex;
    width: 50%;
    margin: auto;
}

.right-menu {
    justify-content: right;
    width: 50%;
    margin: auto;
}

.col-6 {
    width: 50%;
}

.far-left-menu {
    display: flex;
    justify-content: space-evenly;
}

.main-header {
    border-bottom: 2px solid darkgray;
    background-color: white;
}

.main-header .inner {
    width: 90%;
    margin: 10px auto;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
}

.logo img {
    width: auto;
    height: 50px;
}

.logo {
    width: 100%;
}

.filter {
    border-radius: 100px;
    border: 1px solid darkgray;
    width: 100%;
    /* display: flex;
    justify-content: space-around; */
}

.profile {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.body {
    display: flex;
    width: 90%;
}

.end-filter {
    display: flex;
    border-radius: 100px;
    border: 1px solid darkgray;
    width: 20%;
    align-items: center;
    justify-content: center;
}

.filter .search {
    background-color: red; 
    border-radius: 50%;
    display: flex;
    width: 10%;
    align-items: center;
    justify-content: center;
   
}

svg {
    width: 20px;
    /* height: auto; */
}

a {
    text-decoration: none;
    color: black;
}

.world {
    display: flex;
    align-items: center;
    justify-content: center;
}


.inner-filter {
    display: flex;
    justify-content: center ;
    align-items: center;

}

.space {
    display: flex;
    justify-content: space-around;
}

.inner-filter .line {
    border-left: 1px solid grey;
    height: 20px;
}

.slides-inner .line {
    border-bottom: 1px solid grey;
    width: 30px;
    margin: 10px auto 0 auto;
    color: red;
}


/* .mySlides {
    display: flex;
    } */
    
.slides {
    display: flex;
    /* border: 1px solid black; */
 }

.slideshow-container {
    width: 90%;
    margin: 20px auto;
    display: flex;
    height: 50%;
}

.slides-inner {
    /* border: 1px solid black; */
    /* margin: auto; */
    
}

.slides-image {
    align-items: center;
    justify-content: center;
    width: 50%;
    /* border: 1px solid black; */
    
}

.carousel-filter {
    /* display: flex; */
    width: 40%;
    border: 1px solid red;
    justify-content: space-evenly;
}

.carousel-filter {
    display: flex;
    /* height: 10%; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 30%;
    align-items: center;
    justify-content: center;
}

h6 {
    margin: 0px;
    padding: 0px;
}

.apartment {
    width: 100%;
    background-color: white;
}


.apartment-grid {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

}

 .grid-image {
    height: 300px;
}

.grid-image img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
}

.grid-desc {
    display: flex;
    justify-content: space-between;

}

.apartment-flex {
    display: flex;
    justify-content: space-between;
    width: 90%;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 10px;
    flex-wrap: wrap;
    align-content: space-between;
}

.flex-box {
    flex: 0 0 24.2%;
    
}

.flex-image {
    height: 300px;
    
}

.flex-image img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
}

.flex-desc {
    display: flex;
    justify-content: space-between;
}

.footer {
    width: 90%;
    background-color: white;
    margin: auto;
    height: 50px;
}


.footer-inner .start-footer ul {
    margin: auto;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: auto auto;
}

.start-footer {
    display: flex;
    justify-content: flex-start;
    margin: 15px 0;
    
}
 .start-footer span {
   margin: 15px 0;
}

.end-footer {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;


}

.dot {
    height: 5px;
    width: 5px;
    background-color: gray;
    display: inline-block;
    border-radius: 50%;
    /* margin-right: 5px; */
    margin: auto;
    margin-right: 10px;
}

.flex-list {
    display: flex;
    justify-content: space-between;
}

.footer-inner .end-footer ul {
    list-style: none;
    margin: auto;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}
 